<div class="flex justify-center overflow-hidden" id="game-grid-wrapper">
  <%= if @connected do %>
    <%= case @state do %>
      <% "waiting" -> %>
        <div class="flex flex-col justify-center min-h-[calc(100svh_-_88px)] w-full sm:w-2/3">
          <div class="flex flex-col gap-6 bg-white p-6 rounded-2xl w-full">
            <div class="text-2xl font-semibold">Waiting for another player.</div>
            <div>Invite someone else to this room:</div>
            <div class="flex flex-col md:flex-row gap-2 md:gap-0 md:h-[50px]">
              <div class="h-full grow">
              <input 
                id="room-link" 
                disabled
                class="w-full bg-gray-100 border-2 border-gray-300 border-r-0 rounded-l-lg py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white focus:border-gray-500 h-full" 
                type="text" 
                value={@room_link}
                readonly
              />
              </div>
              <button 
                class="bg-gray-500 px-4 hover:bg-gray-700 text-white font-bold rounded-r-lg py-2 outline-gray-800 outline-2 outline-l-0"
                phx-hook="CopyLinkHook"
                id="copy-link-button"
                data-copy-id="room-link"
                >Copy</button>
            </div>

            <.link navigate="/" class="cursor-pointer text-lg text-center bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-2xl shadow-lg">
            Return to Lobby
            </.link>
          </div>
        </div>
      <% "playing" -> %>
        <div 
          id="game-grid" 
          class="flex flex-col gap-6 w-full justify-center items-center min-h-[calc(100svh_-_88px)]" 
          phx-hook="GameGridHook"
          data-my-turn={if(@turn == @player_id, do: "true", else: "false")}
          >
          <div class="bg-white md:shadow-lg p-12 rounded-lg flex flex-col gap-6">
            <div class="_staging flex flex-row w-full h-[20px] md:h-[40px] lg:h-[48px]" :if={!@game_over}></div>
            <div class="_grid grid grid-cols-7 grid-rows-6">
              <%= for {row, y} <- Enum.with_index(@game) do %>
                <%= for {cell, x} <- Enum.with_index(row) do %>
                  <.cell y={y} x={x} me={cell_value(x, y, @game) == player_number(assigns)} val={cell_value(x, y, @game)}/>
                <% end %>
              <% end %>
            </div>

            <%= if @game_over do %>
              <div class="flex flex-col gap-6 items-center mt-4">
                <div class="text-2xl text-center">This game has ended</div>
                <div class="flex flex-row justify-around w-full">
                <.link class="cursor-pointer text-lg text-center border-2 border-gray-100 text-blue-500 hover:text-blue-700 font-bold py-2 px-4 rounded-2xl shadow-lg w-fit" navigate="/">
                  Return to Lobby
                </.link>
                <button phx-click="play-again" class="cursor-pointer text-lg text-center bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-2xl shadow-lg w-fit">Play Again</button>
                </div>
              </div>
            <% else %>
              <div class="flex flex-row justify-between w-full">
                <.status turn={@turn == @player_id}/>
              </div>
              <div class="flex flex-row justify-between">

                <%= if @player1 == @player_id do %>
                  <.you align={"text-left"} turn={@turn} player={@player1}/>
                <% else %>
                  <.opponent name="Player 1" align={"text-left"} turn={@turn} player={@player1}/>
                <% end %>
                <%= if @player2 == @player_id do %>
                  <.you align={"text-right"} turn={@turn} player={@player2}/>
                <% else %>
                  <.opponent name="Player 2" turn={@turn} player={@player2} align={"text-right"}/>
                <% end %>
              </div>
            <% end %>
          </div>
        </div>
    <% end %>
  <% else %>
    <div class="min-h-[calc(100svh_-_88px)] flex flex-col justify-center items-center">
    <div class="bg-white p-6 rounded-lg shadow-lg text-2xl font-bold">Connecting</div>
    </div>
  <% end %>
</div>
<.modal
   id="game-over-modal"
   show
   :if={@show_game_over}
   on_cancel={JS.push("hide-game-over-modal")}
 >
 <h1 class="text-2xl w-full text-center">Game Over!</h1>
 <%= cond do %>
   <% @tie == true -> %>
     <div class="text-3xl w-full text-center mt-4">It was a tie!</div>
   <% @i_won == true -> %>
     <div class="text-3xl w-full text-center mt-4">You won!</div>
    <% true -> %>
     <div class="text-3xl w-full text-center mt-4">You lost!</div>
 <% end %>
 <div class="flex flex-col md:flex-row justify-center gap-6 mt-6">
   <.link navigate="/" class="cursor-pointer text-lg text-center border-2 border-gray-100 text-blue-500 hover:text-blue-700 font-bold py-2 px-4 rounded-2xl shadow-lg">
     Return to Lobby
   </.link>
   <button phx-click="play-again" navigate="/" class="cursor-pointer text-lg text-center bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-2xl shadow-lg">
     Play Again
   </button>
 </div>
 </.modal>
