<div class="flex justify-center" id="game-grid-wrapper">
  <%= case @state do %>
    <% "waiting" -> %>
      <div class="flex flex-col justify-center h-screen w-full sm:w-2/3">
        <div class="flex flex-col gap-6 bg-white p-6 rounded-2xl w-full">
          <div class="text-2xl font-semibold">Waiting for another player.</div>
          <div>Invite someone else to this room:</div>
          <div class="flex flex-col md:flex-row gap-2 md:gap-0 h-[50px]">
            <div class="h-full grow">
            <input 
              id="room-link" 
              disabled
              class="w-full bg-gray-100 border-2 border-gray-300 border-r-0 rounded-l-lg py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white focus:border-gray-500 h-full" 
              type="text" 
              value={@room_link}
              readonly
            />
            </div>
            <button 
              class="bg-gray-500 px-4 hover:bg-gray-700 text-white font-bold rounded-r-lg py-2 outline-gray-800 outline-2 outline-l-0"
              phx-hook="CopyLinkHook"
              id="copy-link-button"
              data-copy-id="room-link"
              >Copy</button>
          </div>

          <.link href="/" class="cursor-pointer text-lg text-center bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-2xl shadow-lg">
          Return to Lobby
          </.link>
        </div>
      </div>
    <% "playing" -> %>
      <div 
        id="game-grid" 
        class="flex flex-col gap-6 w-full justify-center h-screen items-center" 
        phx-hook="GameGridHook"
        data-my-turn={if(@turn == @player_id, do: "true", else: "false")}
        >
        <div class="bg-white md:shadow-lg p-12 rounded-lg flex flex-col gap-6">
          <div class="flex flex-row justify-between w-full">
            <.status turn={@turn == @player_id}/>
          </div>
          <div class="_grid grid grid-cols-7 grid-rows-6">
            <%= for {row, y} <- Enum.with_index(@game) do %>
              <%= for {cell, x} <- Enum.with_index(row) do %>
                <.cell y={y} x={x} me={cell_value(x, y, @game) == player_number(assigns)} val={cell_value(x, y, @game)}/>
              <% end %>
            <% end %>
          </div>
          <div class="flex flex-row justify-between">

            <%= if @player1 == @player_id do %>
              <.you align={"text-left"}/>
            <% else %>
              <.opponent name="Player 1" align={"text-left"}/>
            <% end %>
            <%= if @player2 == @player_id do %>
              <.you align={"text-right"}/>
            <% else %>
              <.opponent name="Player 2" align={"text-right"}/>
            <% end %>
          </div>
        </div>
      </div>
  <% end %>
</div>
<.modal
   id="game-over-modal"
   show
   :if={@game_over}
   on_cancel={JS.patch(~p"/")}
 >
 <h1 class="text-2xl w-full text-center">Game Over!</h1>
 <%= if @i_won do %>
   <div class="text-3xl w-full text-center mt-4">You won!</div>
 <% else %>
   <div class="text-3xl w-full text-center mt-4">You lost!</div>
 <% end %>
 <div class="flex flex-row justify-center gap-6 mt-6">
   <.link href="/" class="cursor-pointer text-lg text-center bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-2xl shadow-lg">
     Return to Lobby
   </.link>
 </div>
 </.modal>
