<div class={[
     "_cell z-[4] flex justify-center items-center",
     ]} data-x={@x} data-y={@y}>
  <div class="pointer-events-none p-2 md:p-2 lg:p-4 border">
  <%= case @val do %>
    <% 0 -> %>
      <div class="w-[20px] md:w-[40px] lg:w-[48px] aspect-square pointer-events-none"></div>
    <% _ -> %>
      <%= if @me do %>
        <div class="w-[20px] md:w-[40px] bg-blue-500 lg:w-[48px] aspect-square rounded-full pointer-events-none"></div>
      <% else %>
        <div class="w-[20px] md:w-[40px] bg-orange-500 lg:w-[48px] aspect-square rounded-full pointer-events-none"></div>
      <% end %>
  <% end %>
  </div>
</div>
